# terprint-python

./: .env1  .gitignore  68679_0007616627_extractall.txt  76506_0007814988_extractall.txt  76757_0007746071_extractall.txt  79081_0007814998_extractall.txt  82057_0007827833_extractall.txt  83669_0007745913_extractall.txt  83677_0007540957_extractall.txt  88372_0007733521_extractall.txt  AYR Dutchie Menu.pbix  COA_2508CBR0124-009_extractall.txt  COA_2509CBR0001-004_extractall.txt  Cookies Menu.pbix  Directory.Packages.props  Ken Properties.pbix  MUV Menu.pbix  SQLQuery1.sql  SQLQuery3.sql  SQLQuery7.sql  SQLQuery8.sql  Sunburn Menu.pbix  T.csproj  Terprint.Python.pyproj  Terprint.sln  Trulieve Favorites.pbix  Trulieve Menu Vapes.pbix  Trulieve Menu.pbix  Trulieve Reviews.pbix  Untitled-1.md  Users.pbix  aspire-manifest.json  asyncioFileDownload.py  attomAPI.py  azure.yaml  batches.csv  bcolors.py  crca4_favoriteses.json  debug_apollo-beach_menu.html  debug_apopka_menu.html  (+16 more)
Terprint 3.Web/: Program.cs  Terprint 3.Web.csproj  UserRatings.cs  appsettings.json  components.cs
Terprint 3.Web/Pages/: Error.cshtml.cs  FilterChooser.razor  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Privacy.cshtml.cs  Table.cshtml  Table.cshtml.cs  _ViewImports.cshtml
Terprint 3.Web/Pages/Shared/: FilterChooser.razor  _Layout.cshtml  _Layout.cshtml.css  _Layout1.cshtml.cs
Terprint 3.Web/Properties/: launchSettings.json  serviceDependencies.local.json
Terprint 3.Web/wwwroot/css/: site.css
Terprint.ApiService/: Terprint.ApiService.csproj
Terprint.ApiService/Properties/: launchSettings.json
Terprint.AppHost/: Program.cs  Scripts.txt  Terprint.AppHost.csproj  aspire-manifest.json  azure.yaml
Terprint.AppHost/.aspire/: settings.json
Terprint.AppHost/.github/workflows/: azure-dev.yaml  azure-dev.yml
Terprint.AppHost/Properties/: launchSettings.json
Terprint.Tests/: Terprint.Tests.csproj  WebTests.cs
Terprint.Web/: Program.cs  SQLQuery2.sql  Terprint.Web.csproj  TerprintWebContext.sql  UserRatings.cs  WeatherApiClient.cs  appsettings.json  common.cs  components.cs
Terprint.Web/Components/: AddValuesWIzard.razor  AnalyteCounts.razor  App.razor  CannabinoidMatcher.razor  ChooserBatch.razor  ChooserRatingCategory.razor  CreateGrowerStrainBatch.razor  DetailRating.razor  DetailRatingCateogy.razor  IsAuthenticated.razor  List2.razor  ListBatch.razor  ListGrowers.razor  ListRatings.razor  ListReviews.razor  ListStrains.razor  ListTerpenes.razor  Logout.razor  PasteTHCValues.razor  PasteTerpeneValues.razor  RatingsComponent.razor  RatingsMine.razor  Routes.razor  StrainCompare.razor  StrainMatcher.razor  StrainMatcherc.razor  THCValues.razor  TerprintTable.razor  _Imports.razor
Terprint.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Terprint.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  _CookieConsentPartial.razor
Terprint.Web/Components/Pages/: BatchChooser.razor  BatchProfile.razor  Component1.razor  FilterChooser.razor  GrowerProfile.razor  Home.razor  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  List.razor  List2.razor  MyRatings.razor  PrivacyPolicy.razor  PrivateStore.razor  Rating.razor  RatingCategoryChooser.razor  RatingCategoryProfile.razor  RatingList.razor  Ratings.razor  StrainMatcher.razor  StrainProfile.razor  Table.razor  Table2.cshtml  Table2.cshtml.cs  TermsOfService.razor  TerpeneChooser.razor  TerpeneProfile.razor  Test.razor  filterChooser.razor  rc.razor
Terprint.Web/Data/: ApplicationUser.cs  TerprintWebContext.cs  TerprintWebUser.cs
Terprint.Web/Migrations/: 20240705213148_addtables.Designer.cs  20240705213148_addtables.cs  20240706025017_20240705-2249.Designer.cs  20240706025017_20240705-2249.cs  20240706025745_20240705-2257.Designer.cs  20240706025745_20240705-2257.cs  20240706032620_20240705-2325.Designer.cs  20240706032620_20240705-2325.cs  20240706034223_20240705-2342.Designer.cs  20240706034223_20240705-2342.cs  20240706045448_202407060054.Designer.cs  20240706045448_202407060054.cs  20240706154358_202407061134.Designer.cs  20240706154358_202407061134.cs  20240706174049_202407061339.Designer.cs  20240706174049_202407061339.cs  20240708005249_newlaptop.Designer.cs  20240708005249_newlaptop.cs  20240708164346_202407081242.Designer.cs  20240708164346_202407081242.cs  20240708164736_202407081247.Designer.cs  20240708164736_202407081247.cs  20240708165232_202407081250.Designer.cs  20240708165232_202407081250.cs  20240708211342_202407081713.Designer.cs  20240708211342_202407081713.cs  20240708215758_202407081757.Designer.cs  20240708215758_202407081757.cs  20240708220057_202407081800.Designer.cs  20240708220057_202407081800.cs  202407101030_CreateIdentitySchema.Designer.cs  202407101030_CreateIdentitySchema.cs  20240710143326_202407101030.Designer.cs  20240710143326_202407101030.cs  20240710175309_202407101352.Designer.cs  20240710175309_202407101352.cs  20240718142337_202407181013.Designer.cs  20240718142337_202407181013.cs  20240728211637_202407281715.Designer.cs  20240728211637_202407281715.cs  (+12 more)
Terprint.Web/Migrations/ApplicationDb/: 20251017160147_InitialIdentitySchema.Designer.cs  20251017160147_InitialIdentitySchema.cs  20251017190259_MyMigration.Designer.cs  20251017190259_MyMigration.cs  20251017191234_AddIndex.Designer.cs  20251017191234_AddIndex.cs  ApplicationDbContextModelSnapshot.cs
Terprint.Web/Models/: Batch.cs  Grower.cs  Growers.cs  Matrixes.cs  Rating.cs  RatingCategories.cs  RatingCategory.cs  Ratings.cs  SeedData.cs  States.cs  Strain.cs  THCLevel.cs  THCValue.cs  TerpeneValue.cs  TerpeneValues.cs
Terprint.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Terprint.Web/Services/: AuthenticationService.cs  CacheKeys.cs  EmailSender.cs  ICacheService.cs  RedisCacheService.cs
Terprint.Web/wwwroot/: app.css  app.js  app2.js
(+3499 files in other folders)
