721 Cortaro Dr.
Sun City Center, FL 33573
www.acslab.com
DEA No. RA0571996
FL License # CMTL-0003
CUL-Minis-3.5g-GushMints-I-FL
Sample Matrix:
CANNABIS (MMTC's)
Flower & Plants
(Inhalation - Heated)
Certificate of Analysis
Patient COA
Client Information:
Trulieve - Midway Flower
Compliance
6749 Ben Bostic Rd
Quincy, FL 32351
Batch # 76506_0007814988
Batch Date: 2025-09-16
Seed to Sale # 6273 9190 8758 5751
Lot ID: 8880 5359 6813 7250
Cultivars: Gush Mints
Test Reg State: Florida
Cultivation Facility: Quincy, FL
Production Facility: Midway, FL
Production Date: 2025-09-16
Order # TRU250916-080001
Order Date: 2025-09-16
Sample # AAHC138
Sampling Date: 2025-09-16
Lab Batch Date: 2025-09-16
Completion Date: 2025-09-19
Initial Gross Weight: 2143.900 g
Number of Units: 17
Net Weight per Unit: 3500.000 mg
Sampling Method: MSP 7.3.1
Product Image
Potency
Tested
Terpenes
Tested
Heavy Metals
Passed
Mycotoxins
Passed
Pesticides
Passed
Residual Solvents
Not Tested
Moisture
Passed
Water Activity
Passed
Pathogenic
Microbiology
Passed
Microbiology
(qPCR)
Passed
Filth and Foreign
Passed
Total Contaminant
Load
Passed
Potency - 11
Specimen Weight: 205.620 mg
Tested
SOP13.001 (LCUV)
Analyte
Dilution
(1:n)
LOD
(%)
LOQ
(%)
Result
(mg/g)
(%)
THCA-A
150.000
3.20E-5
0.015
345
34.5
CBGA
15.000
8.00E-5
0.015
8.70
0.870
Delta-9 THC
15.000
1.30E-5
0.015
6.82
0.682
CBDA
15.000
1.00E-5
0.015
0.997
0.100
CBG
15.000
2.48E-4
0.015
0.796
0.0800
Delta-8 THC
15.000
2.60E-5
0.015
0.217
0.0220
CBC
15.000
1.80E-5
0.015
<LOQ
<LOQ
CBD
15.000
5.40E-5
0.015
<LOQ
<LOQ
CBDV
15.000
6.50E-5
0.015
<LOQ
<LOQ
CBN
15.000
1.40E-5
0.015
<LOQ
<LOQ
THCV
15.000
7.00E-6
0.015
<LOQ
<LOQ
Total Active CBD
15.000
0.874
0.0874
Total Active THC
15.000
310
31.0
Prep. By: 1024
Date: 2025-09-17 12:14:56
Analyzed By: 1142
Date: 2025-09-17 12:08:51
Reviewed By: 1010
Date: 2025-09-19 16:30:40
Lab Batch #: AAHC138-450
Date: 2025-09-19 16:30:40
Moisture
Specimen Weight: N/A Dilution Factor: 1.000
Passed
SOP13.015
(Moisture Meter)
Analyte
Action Level
(%)
Result
(%)
Moisture
15
12.5
Prep. By: 1282
Date: 2025-09-18 17:03:04
Analyzed By: 1282
Date: 2025-09-18 17:03:04
Reviewed By: 1282
Date: 2025-09-18 18:21:02
Lab Batch #: AAHC138-10
Date: 2025-09-18 18:21:02
This product is tested at this moisture level, not at dry weight.
Potency Summary
Total Active THC
31.0%
1080 mg
Total Active CBD
0.0870%
3.06 mg
Total CBG
0.844%
29.5 mg
Total CBN
-
None Detected
Total Cannabinoids
36.3%
1270 mg
Terpenes Summary
Analyte
Result (mg/g)
(%)
trans-Caryophyllene
5.916
0.592%
(R)-(+)-Limonene
5.886
0.589%
trans-Nerolidol
2.229
0.223%
Linalool
1.936
0.194%
alpha-Humulene
1.606
0.161%
beta-Myrcene
1.203
0.12%
Fenchyl Alcohol
0.695
0.07%
beta-Pinene
0.564
0.056%
alpha-Pinene
0.532
0.053%
Total Terpenes: 2.058%
Detailed Terpenes Analysis is on the following page
Lab Director/Principal Scientist
Aixia Sun
D.H.Sc., M.Sc., B.Sc., MT (AAB)
Definitions and Abbreviations used in this report: Total Active CBD = CBD + (CBD-A * 0.877), *Total CBDV = CBDV + (CBDVA * 0.867), Total Active THC = THCA-A * 0.877 + Delta 9
THC, Total THCV = THCV + (THCVA * 0.87) , CBG Total = (CBGA * 0.878) + CBG, CBN Total = (CBNA * 0.876) + CBN, Total CBC = CBC + (CBCA * 0.877), Total THC-O-Acetate = Delta 8
THC-O-Acetate + Delta 9 THC-O-Acetate, Total THCP = Delta8-THCP + Delta9-THCP, Total Cannabinoids = Total percentage of cannabinoids within the sample. (mg/ml) = Milligrams
per Milliliter, LOQ = Limit of Quantitation, LOD = Limit of Detection, Dilution = Dilution Factor, (ppb) = Parts per Billion, (%) = Percent, (cfu/g) = Colony Forming Unit per Gram, (µg/g) =
Microgram per Gram, (ppm) = Parts per Million, (ppm) = (µg/g), (aw) = Water Activity, (mg/Kg) = Milligram per Kilogram. ACS uses simple acceptance criteria. Passed –
Analyte/microbe is not detected or is at the level below the action limit per FL rule 64ER20-39, 5K-4.036, 5K-4.034. Failed – Analyte/microbe is at the level that equal or above the
action limit per FL rule 64ER20-39, 5K-4.036, 5K-4.034
Total Contaminant Load (TCL) - The sum of all Heavy Metals and Agricultural Agents present above the LOQ, but below the Acceptable Limit.
This report shall not be reproduced, without written approval, from ACS Laboratory. The results of this report relate only to the material or product analyzed. Test results are confidential
unless explicitly waived otherwise. ACS Laboratory is accredited to the ISO/IEC 17025:2017 Standard.
QA By: 1057 on 2025-09-19 17:32:28 V1
Page 1 of 1
Form F672
