721 Cortaro Dr.
Sun City Center, FL 33573
www.acslab.com
DEA No. RA0571996
FL License # CMTL-0003
CNC-Smalls-14g-JckofDmnds-S-FL
Sample Matrix:
CANNABIS (MMTC's)
Flower & Plants
(Inhalation - Heated)
Certificate of Analysis
Patient COA
Client Information:
Trulieve *
6749 Ben Bostic Rd
Quincy, FL 32351
Batch # 79081_0007814998
Batch Date: 2025-10-01
Seed to Sale # 3093 0615 8838 9241
Lot ID: 5647 0920 8850 4063
Cultivars: Jck of Dmnds
Test Reg State: Florida
Cultivation Facility: Lee, FL
Production Facility: Lee, FL
Production Date: 2025-10-01
Order # TRU251003-060002
Order Date: 2025-10-03
Sample # AAHD054
Sampling Date: 2025-10-03
Lab Batch Date: 2025-10-03
Completion Date: 2025-10-06
Initial Gross Weight: 73.000 g
Number of Units: 3
Net Weight per Unit: 14000.000 mg
Sampling Method: MSP 7.3.1
Product Image
Potency
Tested
Terpenes
Tested
Heavy Metals
Passed
Mycotoxins
Passed
Pesticides
Passed
Residual
Solvents
Not Tested
Moisture
Passed
Water Activity
Passed
Pathogenic
Microbiology
Passed
Microbiology
(qPCR)
Passed
Filth and Foreign
Passed
Total
Contaminant
Load
Passed
Potency - 11
Specimen Weight: 204.460 mg
Tested
SOP13.001 (LCUV)
Analyte
Dilution
(1:n)
LOD
(%)
LOQ
(%)
Result
(mg/g)
(%)
THCA-A
150.000
3.20E-5
0.015
284
28.4
CBGA
15.000
8.00E-5
0.015
32.1
3.21
Delta-9 THC
15.000
1.30E-5
0.015
8.03
0.803
CBG
15.000
2.48E-4
0.015
1.86
0.186
CBDA
15.000
1.00E-5
0.015
0.520
0.0520
CBC
15.000
1.80E-5
0.015
<LOQ
<LOQ
CBD
15.000
5.40E-5
0.015
<LOQ
<LOQ
CBDV
15.000
6.50E-5
0.015
<LOQ
<LOQ
CBN
15.000
1.40E-5
0.015
<LOQ
<LOQ
Delta-8 THC
15.000
2.60E-5
0.015
<LOQ
<LOQ
THCV
15.000
7.00E-6
0.015
<LOQ
<LOQ
Total Active CBD
15.000
0.456
0.0456
Total Active THC
15.000
257
25.7
Prep. By: 1276
Date: 2025-10-04 12:37:16
Analyzed By: 1263
Date: 2025-10-04 14:05:57
Reviewed By: 1040
Date: 2025-10-06 13:41:34
Lab Batch #: AAHD054-450
Date: 2025-10-06 13:41:34
Moisture
Specimen Weight: N/A Dilution Factor: 1.000
Passed
SOP13.015
(Moisture Meter)
Analyte
Action Level
(%)
Result
(%)
Moisture
15
10.1
Prep. By: 1035
Date: 2025-10-05 19:32:16
Analyzed By: 1035
Date: 2025-10-05 19:32:16
Reviewed By: 1035
Date: 2025-10-05 19:39:24
Lab Batch #: AAHD054-10
Date: 2025-10-05 19:39:24
This product is tested at this moisture level, not at dry weight.
 Potency Summary
Total Active THC
25.7%
3600 mg
Total Active CBD
0.0460%
6.39 mg
Total CBG
3.00%
420 mg
Total CBN
-
None Detected
Total Cannabinoids
32.6%
4570 mg
 Terpenes Summary
Analyte
Result (mg/g)
(%)
Terpinolene
7.507
0.751%
(R)-(+)-Limonene
2.1
0.21%
trans-Caryophyllene
1.724
0.172%
beta-Myrcene
0.943
0.094%
beta-Pinene
0.71
0.071%
Ocimene
0.703
0.07%
alpha-Pinene
0.674
0.067%
Linalool
0.527
0.053%
trans-Nerolidol
0.527
0.053%
alpha-Humulene
0.489
0.049%
Fenchyl Alcohol
0.456
0.046%
alpha-Bisabolol
0.322
0.032%
Total Terpenes: 1.668%
Detailed Terpenes Analysis is on the following page
Lab Director/Principal Scientist
Aixia Sun
D.H.Sc., M.Sc., B.Sc., MT (AAB)
 
Definitions and Abbreviations used in this report: Total Active CBD = CBD + (CBD-A * 0.877), *Total CBDV = CBDV + (CBDVA * 0.867), Total Active THC = THCA-A * 0.877 + Delta 9
THC, Total THCV = THCV + (THCVA * 0.87) , CBG Total = (CBGA * 0.878) + CBG, CBN Total = (CBNA * 0.876) + CBN, Total CBC = CBC + (CBCA * 0.877), Total THC-O-Acetate = Delta
8 THC-O-Acetate + Delta 9 THC-O-Acetate, Total THCP = Delta8-THCP + Delta9-THCP, Total Cannabinoids = Total percentage of cannabinoids within the sample. (mg/ml) =
Milligrams per Milliliter, LOQ = Limit of Quantitation, LOD = Limit of Detection, Dilution = Dilution Factor, (ppb) = Parts per Billion, (%) = Percent, (cfu/g) = Colony Forming Unit per
Gram, (µg/g) = Microgram per Gram, (ppm) = Parts per Million, (ppm) = (µg/g), (aw) = Water Activity, (mg/Kg) = Milligram per Kilogram. ACS uses simple acceptance criteria.
Passed – Analyte/microbe is not detected or is at the level below the action limit per FL rule 64ER20-39, 5K-4.036, 5K-4.034. Failed – Analyte/microbe is at the level that equal or
above the action limit per FL rule 64ER20-39, 5K-4.036, 5K-4.034
Total Contaminant Load (TCL) - The sum of all Heavy Metals and Agricultural Agents present above the LOQ, but below the Acceptable Limit.
This report shall not be reproduced, without written approval, from ACS Laboratory. The results of this report relate only to the material or product analyzed. Test results are
confidential unless explicitly waived otherwise. ACS Laboratory is accredited to the ISO/IEC 17025:2017 Standard.
QA By: 1057 on 2025-10-06 18:33:53 V1
Page 1 of 1
Form F672
