721 Cortaro Dr.
Sun City Center, FL 33573
www.acslab.com
DEA No. RA0571996
FL License # CMTL-0003
MF-Flower-3.5g-MiamiQueso-I-FL
Sample Matrix:
CANNABIS (MMTC's)
Flower & Plants
(Inhalation - Heated)
Certificate of Analysis
Patient COA
Client Information:
Trulieve - Midway Flower
Compliance
6749 Ben Bostic Rd
Quincy, FL 32351
Batch # 59814_0007803308
Batch Date: 2025-09-05
Seed to Sale # 5812 2682 1984 4992
Lot ID: 6035 4539 3983 3577
Cultivars: Miami Queso
Test Reg State: Florida
Cultivation Facility: Quincy, FL
Production Facility: Midway, FL
Production Date: 2025-09-05
Order # TRU250905-030001
Order Date: 2025-09-05
Sample # AAHB461
Sampling Date: 2025-09-05
Lab Batch Date: 2025-09-05
Completion Date: 2025-09-12
Initial Gross Weight: 1154.400 g
Number of Units: 35
Net Weight per Unit: 3500.000 mg
Sampling Method: MSP 7.3.1
Product Image
Potency
Tested
Terpenes
Tested
Heavy Metals
Passed
Mycotoxins
Passed
Pesticides
Passed
Residual Solvents
Not Tested
Moisture
Passed
Water Activity
Passed
Pathogenic
Passed
Microbiology
(qPCR)
Passed
Filth and Foreign
Passed
Total Contaminant
Load
Passed
Potency - 11
Specimen Weight: 209.760 mg
Tested
SOP13.001 (LCUV)
Analyte
Dilution
(1:n)
LOD
(%)
LOQ
(%)
Result
(mg/g)
(%)
THCA-A
150.000
3.20E-5
0.015
350
35.0
CBGA
15.000
8.00E-5
0.015
12.4
1.24
Delta-9 THC
15.000
1.30E-5
0.015
10.7
1.07
CBG
15.000
2.48E-4
0.015
1.56
0.156
CBDA
15.000
1.00E-5
0.015
0.930
0.0930
Delta-8 THC
15.000
2.60E-5
0.015
0.218
0.0220
CBC
15.000
1.80E-5
0.015
<LOQ
<LOQ
CBD
15.000
5.40E-5
0.015
<LOQ
<LOQ
CBDV
15.000
6.50E-5
0.015
<LOQ
<LOQ
CBN
15.000
1.40E-5
0.015
<LOQ
<LOQ
THCV
15.000
7.00E-6
0.015
<LOQ
<LOQ
Total Active CBD
15.000
0.816
0.0816
Total Active THC
15.000
317
31.7
Prep. By: 1282
Date: 2025-09-06 14:01:24
Analyzed By: 1282
Date: 2025-09-06 13:33:24
Reviewed By: 1010
Date: 2025-09-08 16:54:51
Lab Batch #: AAHB461-450
Date: 2025-09-08 16:54:51
Moisture
Specimen Weight: N/A Dilution Factor: 1.000
Passed
SOP13.015
(Moisture Meter)
Analyte
Action Level
(%)
Result
(%)
Moisture
15
11.2
Prep. By: 1035
Date: 2025-09-06 18:45:15
Analyzed By: 1035
Date: 2025-09-06 18:45:15
Reviewed By: 1035
Date: 2025-09-06 18:48:09
Lab Batch #: AAHB461-10
Date: 2025-09-06 18:48:09
This product is tested at this moisture level, not at dry weight.
Potency Summary
Total Active THC
31.7%
1110 mg
Total Active CBD
0.0820%
2.85 mg
Total CBG
1.25%
43.6 mg
Total CBN
-
None Detected
Total Cannabinoids
37.6%
1310 mg
Terpenes Summary
Analyte
Result (mg/g)
(%)
beta-Myrcene
5.78
0.578%
trans-Caryophyllene
4.679
0.468%
Linalool
2.715
0.272%
(R)-(+)-Limonene
2.042
0.204%
alpha-Humulene
1.421
0.142%
alpha-Bisabolol
1.184
0.118%
Guaiol
0.817
0.082%
trans-Nerolidol
0.748
0.075%
Fenchyl Alcohol
0.362
0.036%
beta-Pinene
0.301
0.03%
Total Terpenes: 2.005%
Detailed Terpenes Analysis is on the following page
Lab Director/Principal Scientist
Aixia Sun
D.H.Sc., M.Sc., B.Sc., MT (AAB)
Definitions and Abbreviations used in this report: Total Active CBD = CBD + (CBD-A * 0.877), *Total CBDV = CBDV + (CBDVA * 0.867), Total Active THC = THCA-A * 0.877 + Delta 9
THC, Total THCV = THCV + (THCVA * 0.87) , CBG Total = (CBGA * 0.878) + CBG, CBN Total = (CBNA * 0.876) + CBN, Total CBC = CBC + (CBCA * 0.877), Total THC-O-Acetate = Delta 8
THC-O-Acetate + Delta 9 THC-O-Acetate, Total THCP = Delta8-THCP + Delta9-THCP, Total Cannabinoids = Total percentage of cannabinoids within the sample. (mg/ml) = Milligrams
per Milliliter, LOQ = Limit of Quantitation, LOD = Limit of Detection, Dilution = Dilution Factor, (ppb) = Parts per Billion, (%) = Percent, (cfu/g) = Colony Forming Unit per Gram, (µg/g) =
Microgram per Gram, (ppm) = Parts per Million, (ppm) = (µg/g), (aw) = Water Activity, (mg/Kg) = Milligram per Kilogram. ACS uses simple acceptance criteria. Passed –
Analyte/microbe is not detected or is at the level below the action limit per FL rule 64ER20-39, 5K-4.036, 5K-4.034. Failed – Analyte/microbe is at the level that equal or above the
action limit per FL rule 64ER20-39, 5K-4.036, 5K-4.034
Total Contaminant Load (TCL) - The sum of all Heavy Metals and Agricultural Agents present above the LOQ, but below the Acceptable Limit.
This report shall not be reproduced, without written approval, from ACS Laboratory. The results of this report relate only to the material or product analyzed. Test results are confidential
unless explicitly waived otherwise. ACS Laboratory is accredited to the ISO/IEC 17025:2017 Standard.
QA By: 1057 on 2025-09-12 15:00:22 V1
Page 1 of 1
Form F672
